PORT=8080
MONGODB_CONNECTION=mongodb+srv://user_node_cafe:YO5ln4oiPkn6CriP@nodecourse.9zclbvw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EstAEsMiPublicKey8172635

GOOGLE_CLIENT_ID=132391816256-kol5f1ltrurugqpo8qmpommfok7ur4hn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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